# deisw-testingweb-java

./: README.md  pom.xml
src/main/java/pe/edu/upc/testingweb/: Main.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/stepdefinitions/: HomeStepdefs.java
src/test/java/testingweb/runner/: RunCucumberTest.java
src/test/java/testingweb/selenium/: MyWebDriver.java
src/test/java/testingweb/stepdefinitions/: DetaineeStepdefs.java  ExampleStepDef.java  HomeStepdefs.java  MulctStepdefs.java  SeleniumStepdefs.java
src/test/resources/features/: home.feature
src/test/resources/testingweb/features/: detainee.feature  example.feature  mulct.feature
